# dida

./: api.http  build.gradle  settings.gradle
arch/: didaqa_component.puml  didaqa_container.puml  didaqa_context.puml
question/: build.gradle
question/src/main/java/com/dida/qa/question/application/: QuestionService.java
question/src/main/java/com/dida/qa/question/domain/: Answer.java  Question.java
question/src/main/java/com/dida/qa/question/repository/: AnswerRepository.java  QuestionRepository.java
question/src/test/java/com/dida/qa/question/application/: QuestionServiceTest.java
src/contractTest/java/com/dida/: QuestionBase.java
src/contractTest/java/com/dida/qa/: ContractVerifierBase.java
src/contractTest/resources/contracts/: answer-create.yml  answer-query.yml  question-create.yml  question-query.yml
src/contractTest/resources/contracts/question/: answer-create.yml  answer-query.yml  question-create.yml  question-query-by-user.yml  question-query.yml
src/main/java/com/dida/: MainApplication.java
src/main/java/com/dida/qa/: MainApplication.java
src/main/java/com/dida/qa/domain/: Answer.java  Question.java
src/main/java/com/dida/qa/domain/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/dida/qa/infrastructure/: AnswerRepositoryJpa.java  QuestionRepositoryJpa.java
src/main/java/com/dida/qa/presentation/: QuestionController.java
src/main/java/com/dida/qa/service/: QuestionService.java
src/main/java/com/dida/question/domain/: Answer.java  AnswerRepository.java  Question.java  QuestionRepository.java  QuestionService.java
src/main/java/com/dida/question/domain/repository/: AnswerRepository.java  QuestionRepository.java
src/main/java/com/dida/question/infrastructure/: AnswerRepositoryJpa.java  QuestionRepositoryJpa.java
src/main/java/com/dida/question/presentation/: QuestionController.java
src/main/java/com/dida/question/service/: QuestionService.java
src/main/resources/: application.properties
src/test/java/com/dida/qa/presentation/: QuestionControllerTest.java
src/test/java/com/dida/qa/service/: QuestionServiceTest.java
src/test/java/com/dida/question/domain/: QuestionServiceTest.java
src/test/java/com/dida/question/presentation/: QuestionControllerTest.java
src/test/java/com/dida/question/service/: QuestionServiceTest.java
